src/schema.graphql

type Query {
  me: User
}

type Mutation {
  signup(firstName: String!, lastName: String, email: String!, provider: String, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

# The `User` type is a reduced version ("mask") of the `User` type from the data model (and database schema).
# It does not expose the `createdAt`, `updatedAt` and `password` fields.
type User {
  id: ID!
  email: String!
  firstName: String
  lastName: String
}
